<!doctype html>
<html>
<head>
		<title>Mollie's Book Recommendations</title>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<div class="topnav">
			<a href="Index.html"> Home </a>
			<a href="Series.html">Series</a>
			<a href="Standalones.html"> Standalones</a>
			<a href="Comingoutsoon.html" class="active">Coming out soon!</a>
			<a href="Donotread.html">Book Ratings</a>
		</div>
</head>
<body>
	<h1>Coming Out Soon</h1>
	<p>Look forward to these reads! Yay!</p>

</body>
</html>